kotlin.js.compiler=ir
kotlin.mpp.stability.nowarn=true
kotlin.parallel.tasks.in.project=true

org.gradle.jvmargs=-Xmx4096m

android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
