org.eclipse.jdt.core.formatter.tabulation.char=space
org.eclipse.jdt.core.formatter.tabulation.size=2
org.eclipse.jdt.core.formatter.indentation.size=2
org.eclipse.jdt.core.formatter.parentheses_positions_in_method_invocation=next_line_shifted
groovy.formatter.multiline.indentation=1
groovy.formatter.longListLength=1
groovy.formatter.remove.unnecessary.semicolons=true
